<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Courgette');
        @media screen and (max-width:480 px) {

            .dos-columnas .columna,
            .tres-columnas . columna {
                max-width: 100% !important;


            }

            .dos-columnas img {
                max-width: 100% !important;
            }

            .tres-columnas img {
                max-width: 33% !importanr;

            }
        }

        @media screen and (min-width:481 px) and (max-width: 640px) {
            .tres-columnas . columna {
                max-width: 33% !important;


            }

            .dos-columnas . columna {
                max-width: 50% !important;

            }
        }
    </style>
</head>

<body style="margin: 0 auto">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#020D2B" style="width: 100%; max-width: 600px;">

<!--Header-->
        <tr>
            <td align="center" style="padding-top: 17px; padding-bottom: 30px; padding-left: 0px; padding-right: 0;">
                <img src="Imagenes/1x/LogoUndervisaAmarillo.png" alt="Undervisa - Bienvenido al 5%" width="222px" style="width: 218px; height: auto; display: block;">

            </td>
        </tr>
<!--Fin Header-->
<!--Contenido-->
<!--Contenido Destacado-->
<!--Saludo-->
        <tr>
            <td heigth=105px width="100%" style="font-family:'Courgette'; color: #FFFFFF; text-align: center; font-size: 30px" width="100%" height="50px"> ¡Hola 👋🏻 *|FNAME|* !</td>
        </tr>
<!--Fin Saludo-->
<!--Destacado-->
<!--1 columna-->
        <tr>
           <td align="center" style="padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 0;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; color: #ffffff; font-family: 'Open Sans';">
                    <tr style="padding-top: 0px;">
                        <td style="padding: 10px;">
                            <p>Estamos conscientes que no se ha cumplido la meta pactada, la cual es pasar una cuenta de $30USD a $200USD 💰, y que tenía como vigencia del 4 de febrero al 18 de marzo 📆.</p>
                            <p>A pesar de las dificultadas seguimos comprometidos 💯 en terminar el <br><b>🏅<u>UnderReto</u>🏅  </b>y hemos realizado:
                            <br></p>
                            <spam style="padding: 10px;"><b>1.</b> La apertura de nuevas cuentas con bono.</spam>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin 1 columna-->
<!--2 columna-->
        <tr>
            <td class="dos-columnas" align="center" style="padding-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0; text-align: center; font-size: 0px;" >
               <!--columna izquierda-->
                <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 300px; display: inline-block" align="center" valign="top">
                    <tr>
                        <td class="columna"  align="center" style="text-align: center; padding-top: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <table>
                               <tr>
                                   <td>
                                      <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 280px" src="Imagenes/fbs.jpeg" alt="Google Analityc">
                                    </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--fin columna izquierda-->
                 <!--columna Derecha-->
               <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 300px; display: inline-block" align="center" valign="top">
                    <tr>
                        <td class="columna"  align="center" style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; text-align: center; padding-top: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <table>
                               <tr>
                                   <td>
                                    <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 280px" src="Imagenes/fortfs.jpeg" alt="Marketing">
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                </table>               
            </td>
        </tr>
                    <tr>
                        <td><p style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; color: #ffffff; font-family: 'Open Sans'; font-size: 15px; text-align: center">(No es una inversión asumida por ti)</p></td>
                    </tr>
<!-- fin 2 columna-->

<!--1 columna-->
        <tr>
           <td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; color: #ffffff; font-family: 'Open Sans';">
                    <tr style="padding-top: 0px;">
                        <td style="padding: 10px;">
                            <spam style="padding: 10px;"><b>2.</b> Envió de señales más constante y más efectivas.</spam>
                        </td>
                    </tr>
                     <tr>
                        <td class="columna"  align="center" style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <table>
                               <tr>
                                   <td>
                                    <img style=" border: 0; width: 100%; height: auto; max-width: 600px" src="Imagenes/grafico.jpeg" alt="Marketing">
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin 1 <columna-->


<!--1 columna-->
        <tr>
           <td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; color: #ffffff; font-family: 'Open Sans';">
                    <tr style="padding-top: 0px;">
                        <td style="padding: 0px;">
                            <p>Es importante aclarar que en el mundo 🌎 del 📈FOREX📉 existen muchas variables que no pueden ser controladas por ningún Trader, como son las noticias 📜 fundamentales, sin embargo, siempre seguimos comprometidos 💯 con cada uno de ustedes para garantizar nuestra propuesta de valor.</p>
                        </td>
                    </tr>
                     <tr>
                        <td class="columna"  align="center" style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; text-align: center; padding-top: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <table>
                               <tr>
                                   <td><a href="https://www.forexfactory.com/calendar.php?day=feb13.2019#detail=105830" target="_blank">
                                    <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 600px" src="Imagenes/fundamental.jpeg" alt="Marketing"></a>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin 1 <columna-->


<!--1 columna-->
        <tr>
           <td align="center" style="padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 0;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; color: #ffffff; font-family: 'Open Sans';">
                    <tr style="padding-top: 0px;">
                        <td style="padding: 10px;">
                            <p> *|FNAME|* estamos conscientes que tienes todo el derecho de realizar el proceso de devolución, por eso te contaremos el paso a seguir (según nuestros <a href="http://bit.ly/TyCUndervisa" target="_blank" style="color: #EDF905"> termimos y condiciones </a> los cuales aceptaste al momento de adquirir el servicio):</p>
                        </td>
                    </tr>
                    <tr style="padding-top: 0px;">
                           <td style="padding: 10px;">
                            <p style="padding: 0px;"><b>1.</b> Enviar los enlaces de las publicaciones en redes sociales 
                            del día 4 al 20 de febrero 📆, para comprobar el cumplimiento de los términos y condiciones numeral 2.</p>
                           <p style="padding: 0px;"><b>2.</b>Enviar la solicitud al correo electrónico: 📧 <a href="mailto:undervisaf@gmail.com" style="color: #EDF905" target="_blank">undervisaf@gmail.com </a>📧</p>
                           <p style="padding: 0px;"><b>3.</b>Después del envió de la solicitud se realizara el retiro de todos los grupos de WhatsApp.</p>
                        </td>
                    </tr>
                        
                    
                </table>
            </td>
        </tr>
<!--Fin 1 <columna-->



<!--Fin Destacado-->
<!--Fin Contenido Destacado-->
<!--Fin Contenido-->
<!--Footer-->
        <tr>
            <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px;" bgcolor="#847C7C">
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 30px">
                            <table align="center">
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com/undervisamt" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Facebook.png" alt="Facebook">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.instagram.com/undervisamastertraders/" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Instagram.png" alt="Instagram">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://twitter.com/undervisamt" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Twitter.png" alt="Twitter">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.youtube.com/channel/UCKgTmhuoNIwx3oDt5iN55Kw?view_as=subscriber" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Youtube.png" alt="youtube">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:'Courgette'; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 15px">Enviado con 🔥 y el 🧡 por UndervisaMT</td>
                    </tr>
                    <tr>

                        <td style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 10px" width="100%">Te enviamos este correo por ser parte de la comunidad.
                            Si no quieres recibir mas este contenido darte de <a href="https://facebook.us20.list-manage.com/unsubscribe?u=58cb2a60f3c346759f7fc3582&id=8ca3c25ace&e=&c=49ddcffc74" target="_blank">baja aquí.</a></td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin Footer-->

    </table>
</body>

</html>
