<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Courgette');
        @media screen and (max-width:480 px) {

            .dos-columnas .columna,
            .tres-columnas . columna {
                max-width: 100% !important;


            }

            .dos-columnas img {
                max-width: 100% !important;
            }

            .tres-columnas img {
                max-width: 33% !importanr;

            }
        }

        @media screen and (min-width:481 px) and (max-width: 640px) {
            .tres-columnas . columna {
                max-width: 33% !important;


            }

            .dos-columnas . columna {
                max-width: 50% !important;

            }
        }
    </style>
</head>

<body style="margin: 0 auto">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#020D2B" style="width: 100%; max-width: 600px;">

<!--Header-->
        <tr>
            <td align="center" style="padding-top: 17px; padding-bottom: 30px; padding-left: 0px; padding-right: 0;">
                <img src="Imagenes/1x/LogoUndervisaAmarillo.png" alt="Undervisa - Bienvenido al 5%" width="222px" style="width: 218px; height: auto; display: block;">

            </td>
        </tr>
<!--Fin Header-->
<!--Contenido-->
<!--Contenido Destacado-->
<!--Saludo-->
        <tr>
            <td heigth=105px width="100%" style="font-family:'Courgette', cursive;sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 30px" width="100%" height="50px"> Hola *|FNAME|*</td>
        </tr>
<!--Fin Saludo-->
<!--Destacado-->
<!--1 columna-->
        <tr>
           <td align="center" style="padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px;">
                    <tr style="padding-top: 0px;">
                        <td>
                            <a href="https://www.fortfs.com/es/conditions/bonuses/welcome" target="_blank" border="0" style="text-decoration: none">
                                <img style=" border: 0; width: 100%; height: auto; display: block" src="Imagenes/1x/OSotoroMundo.png" alt="Informacion apertura bono fortfs">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin 1 columna-->
<!--2 columna-->
        <tr>
            <td class="dos-columnas" align="center" style="padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0; text-align: center; font-size: 0px;" >
               <!--columna izquierda-->
                <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 300px; display: inline-block" align="center" valign="top">
                    <tr>
                        <td class="columna"  align="center" style="text-align: center; padding-top: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <table>
                               <tr>
                                   <td>
                                      <a href="https://youtu.be/H-GRpXDfCFE" target="_blank">
                                       <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 288px" src="Imagenes/1x/ComoCrearCuenta.png" alt="Google Analityc">
                                       </a>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="font-family:'Courgette', cursive;sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 15px">¿Cómo crear una cuenta?</td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--fin columna izquierda-->
                 <!--columna Derecha-->
               <table class="columna" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 300px; display: inline-block" align="center" valign="top">
                    <tr>
                        <td class="columna"  align="center" style="font-family:sans-serif; font-style: oblique; color: #FFFFFF;font-size: 12px; text-align: center; padding-top: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <table>
                               <tr>
                                   <td>
                                   <a href="https://youtu.be/HqxmN__o3YI " target="_blank">
                                    <img style=" border: 0; width: 100%; height: auto; display: block; max-width: 288px" src="Imagenes/1x/ComosolicitarBono.png" alt="Marketing">
                                    </a>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="font-family:'Courgette', cursive;sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 15px">
                                       ¿Cómo solicitar el bono?
                                    </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!-- fin 2 columna-->
<!--Fin Destacado-->
<!--Fin Contenido Destacado-->
<!--Fin Contenido-->
<!--Footer-->
        <tr>
            <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px;" bgcolor="#847C7C">
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 30px">
                            <table align="center">
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com/undervisamt" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Facebook.png" alt="Facebook">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.instagram.com/undervisamastertraders/" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Instagram.png" alt="Instagram">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://twitter.com/undervisamt" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Twitter.png" alt="Twitter">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.youtube.com/channel/UCKgTmhuoNIwx3oDt5iN55Kw?view_as=subscriber" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Youtube.png" alt="youtube">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:'Courgette'; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 15px">Enviado con 🔥 y el 🧡 por UndervisaMT</td>
                    </tr>
                    <tr>
                       
                        <td style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 10px" width="100%">Te enviamos este correo por ser parte de la comunidad.
                            Si no quieres recibir mas este contenido darte de <a href="" target="_blank">baja aquí.</a></td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin Footer-->

    </table>
</body>

</html>
